{
  "name": "sudoku.js",
  "version": "0.0.0",
  "description": "Just another sudoku solver written in typescript",
  "main": "build/index.html",
  "scripts": {
    "test": "echo \"TO BE IMPLEMENTED\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/selganor74/sudoku.js.git"
  },
  "author": "selganor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selganor74/sudoku.js/issues"
  },
  "homepage": "https://github.com/selganor74/sudoku.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^1.1.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-http-server": "^1.14.0",
    "grunt-ts": "^5.5.0-beta.2",
    "http-server": "^0.9.0",
    "node": "0.0.0",
    "typescript": "^1.8.9"
  }
}
